<!DOCTYPE html>
<html>
    <head>
        <title>Storyboarder</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="veiwport" content="width=device-sidth, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <style>
/*            @media (min-width: 1200px) and (max-width: 2000px) {  
                .images{
                    height: 150px;
                    width: 150px;
                }
                body{
                    background-color:yellow;
                }
            }
            @media (min-width: 320px) and (max-width: 768px) { 
                .images{
                    height: 100px;
                    width: 100px;
                }
                body{
                    background-color:green;
                }
            }
            body{
                background-color: pink;
            }
            .pallete{
                margin: 0;
                padding: 1px;
                boarder: 1px grey solid;

            }
            .pallete img{
                width:50px;
                height: 60px;
                border: 1px grey solid;
                padding: 4px;
            }

            .pallete ul li{
                display: inline;
                list-style-type: none;
            }*/

        </style>
        
    </head>
    <body>
        <div class="row">
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/body01.svg" alt="...">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/body02.svg" alt="...">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/hand01.svg" alt="...">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/hand02.svg" alt="...">
              </a>
            </div>
            
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/headA01.svg" alt="...">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/headA02.svg" alt="...">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/headB01.svg" alt="...">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="#" class="thumbnail">
                <img class="img-rounded img-responsive" src="img/pic/headB02.svg" alt="...">
              </a>
            </div>
        </div>
<!--        <div class="row" >
            <ul>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2330"><img src="img/pic/1.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2331"><img src="img/pic/2.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2332"><img src="img/pic/3.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2333"><img src="img/pic/4.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2334"><img src="img/pic/5.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2335"><img src="img/pic/6.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2336"><img src="img/pic/7.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2337"><img src="img/pic/8.png" alt=""></li>
                <li class="col-sm-6 col-md-3 thumbnail" data-ecc-id="2338"><img src="img/pic/9.png" alt=""></li>
            </ul>
        </div>-->
    </body>
</html>
